{
  "mcpServers": {
    "atlassian": {
      "url": "https://mcp.atlassian.com/v1/mcp"
    },
    "fedora-nexus": {
      "url": "http://localhost:7832/sse"
    },
    "fedora-nexus-stdio": {
      "command": "docker",
      "args": [
        "run", "--rm", "-i",
        "-v", "${env:HOME}/.fedora-nexus:/data",
        "-v", "${env:HOME}/code:/repos:ro",
        "-e", "HOST_REPOS_PREFIX=${env:HOME}/code",
        "-e", "CONTAINER_REPOS_PATH=/repos",
        "fedora-nexus-mcp:latest"
      ]
    }
  }
}
